[MAKEFILE]
COUNT=1
ACTIVE=\$ENV$\Resource\Resource.MAK
FILE0=\$ENV$\Resource\Resource
[LIBRARY]
COUNT=1
FILE0=\LIB\sfclib\sfclib.VAR
[EXCLUDED_ITEMS]
COUNT=0
FILE0=
[ENCODING]
UTF8=1
[ST_PROGRAM]
FILE3=\PID\PIC02
FILE2=\MASTER\read_measurements
FILE5=\PID\PIDEA
FILE4=\PID\PIDDYN
FILE7=\PID\PIDSA
FILE6=\PID\PIDHC
FILE9=\SLAVE\read_IO_write_Modbus_registers
COUNT=10
FILE8=\PID\PIDSET
FILE1=\MASTER\DISPLAYIO
FILE0=\MASTER\DisplayInterface
[TYPEDEF]
COUNT=1
FILE0=\SLAVE\USERTYPE
[DATPARAM_INFO]
SeperateGen=1
Version=4.0
[GLOBAL]
COUNT=2
FILE1=\PID\PIDGLOBAL
FILE0=\MASTER\DisplayGlobalVariables
