[INFORMATION]
CONFIG=
HARDWARE=Fx_TC
SECONDHARDWARE=
PACK_SOURCE=0
TYPE=3
OPERATINGNUMBER=0
OPTIMIZE=2
CONNECTION=multi24
MAPFILE=1
[IO_EXTERNALS]
FILE=
[TASKS]
FILE0=\SLAVE\read_IO_write_Modbus_registers
FILE1=\MASTER\read_measurements
FILE2=\PID\PIDEA
FILE3=\PID\PIDHC
FILE4=\PID\PIDSA
FILE5=\MASTER\Displayio
FILE6=\PID\PIDDyn
FILE7=\MASTER\DisplayInterface
FILE8=\PID\PIDSET
FILE9=\PID\PIC02
COUNT=10
[TASK_FILE0]
NETDEP=0
NAME=
TYPE=TIMER
INTERRUPT_NAME=
PRIORITY=1
TIME=50
NR=0
OPTIMIZE=3
[TASK_FILE1]
NETDEP=0
NAME=
TYPE=TIMER
INTERRUPT_NAME=
PRIORITY=1
TIME=50
NR=0
OPTIMIZE=3
[TASK_FILE2]
NETDEP=0
NAME=
TYPE=TIMER
INTERRUPT_NAME=
PRIORITY=1
TIME=500
NR=0
OPTIMIZE=3
[TASK_FILE3]
NETDEP=0
NAME=
TYPE=TIMER
INTERRUPT_NAME=
PRIORITY=1
TIME=500
NR=0
OPTIMIZE=3
[TASK_FILE4]
NETDEP=0
NAME=
TYPE=TIMER
INTERRUPT_NAME=
PRIORITY=1
TIME=500
NR=0
OPTIMIZE=3
[TASK_FILE5]
NETDEP=0
NAME=
TYPE=TIMER
INTERRUPT_NAME=
PRIORITY=1
TIME=500
NR=0
OPTIMIZE=3
[TASK_FILE6]
NETDEP=0
NAME=
TYPE=TIMER
INTERRUPT_NAME=
PRIORITY=1
TIME=500
NR=0
OPTIMIZE=3
[TASK_FILE7]
NETDEP=0
NAME=
TYPE=TIMER
INTERRUPT_NAME=
PRIORITY=1
TIME=500
NR=0
OPTIMIZE=3
[TASK_FILE8]
NETDEP=0
NAME=
TYPE=TIMER
INTERRUPT_NAME=
PRIORITY=1
TIME=500
NR=0
OPTIMIZE=3
[TASK_FILE9]
NETDEP=0
NAME=
TYPE=TIMER
INTERRUPT_NAME=
PRIORITY=1
TIME=500
NR=0
OPTIMIZE=3
[GLOBAL]
FILE0=\MASTER\DISPLAYGLOBALVARIABLES
FILE1=\PID\PIDGLOBAL
COUNT=2
[DIRECT_GLOBAL]
COUNT=0
