[WATCH_ENTRIES]
FILE0=PIDHC.SETPOINTRT
COMMENT0="
FILE1=PIDGLOBAL.SI01
COMMENT1="
FILE2=PIDHC.ROOMTEMP
COMMENT2="
FILE3=PIDGLOBAL.CO01
COMMENT3="
FILE4=PIDGLOBAL.HE01
COMMENT4="
FILE5=DISPLAYINTERFACE.DISPLAYPOINT2
COMMENT5="
FILE6=DISPLAYINTERFACE.DISPLAYPOINT2222
COMMENT6="
FILE7=DISPLAYINTERFACE.DISPLAYADDRESS
COMMENT7="
FILE8=DISPLAYINTERFACE.DISPLAYADDRESS2
COMMENT8="
FILE9=DISPLAYINTERFACE.DISPLAYTEMPERATURE
COMMENT9="
FILE10=DISPLAYINTERFACE.DISPLAYTEMPERATURE2
COMMENT10="
FILE11=PIDSA.OUTPUT_3
COMMENT11="
FILE12=PIDEA.OUTPUT_4
COMMENT12="
FILE13=PIDHC.OUTPUT_2
COMMENT13="
FILE14=PIDHC.OUTPUT_1
COMMENT14="
