[WATCH_ENTRIES]
FILE0=READ_IO_WRITE_MODBUS_REGISTERS.INREG09
COMMENT0="
FILE1=READ_IO_WRITE_MODBUS_REGISTERS.IN09
COMMENT1="
FILE2=READ_IO_WRITE_MODBUS_REGISTERS.IN12
COMMENT2="
FILE3=DISPLAYINTERFACE.DISPLAYPOINT3
COMMENT3="
FILE4=DISPLAYINTERFACE.DISPLAYPOINT1
COMMENT4="
FILE5=DISPLAYINTERFACE.RESULT2
COMMENT5="
FILE6=DISPLAYINTERFACE.RESULTTEST
COMMENT6="
FILE7=READ_IO_WRITE_MODBUS_REGISTERS.IN02
COMMENT7="
FILE8=READ_IO_WRITE_MODBUS_REGISTERS.IN03
COMMENT8="
FILE9=READ_IO_WRITE_MODBUS_REGISTERS.IN04
COMMENT9="
FILE10=READ_IO_WRITE_MODBUS_REGISTERS.IN05
COMMENT10="
FILE11=READ_IO_WRITE_MODBUS_REGISTERS.IN07
COMMENT11="
FILE12=READ_IO_WRITE_MODBUS_REGISTERS.IN08
COMMENT12="
FILE13=DISPLAYINTERFACE.DISPLAYTEMPERATURE
COMMENT13="
FILE14=READ_IO_WRITE_MODBUS_REGISTERS.IN06
COMMENT14="
FILE15=READ_IO_WRITE_MODBUS_REGISTERS.IN01
COMMENT15="
